<!DOCTYPE html>

<html lang=en>

<!-- This is a comment. It doesn't appear in the rendered document on the browser. -->
<!-- This part of the document contains HTML -->

<head>
<!-- Information about the page (e.g., title, abstract, stylesheet declarations, keywords) goes here... -->
<!-- ...Does not appear in the rendered document. -->
<title>Chelsea Georgan Home Page</title>
<link rel="stylesheet" href="index.css"/>
<meta charset="utf-8" />
</head>

<body>
    <h1>Chelsea Georgan Links</h1>
    <hr/>
    <p>
        <a href="bio.html">Biography</a>
        <br>
        <a href="resume.html">Resume</a>
    </p>
</body>

</html>